# -*- mode: snippet -*-
# name: sf2
# --
<?php
/**
 * @author 水哥 josephzeng email:josephzeng36@gmail.com qq:149121745
 * @deprecated 
 */
namespace Zsq\Bundles\ContentBundle\Controller;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;

class DefaultController extends Controller
{

    public function indexAction()
    {
		$data = array();
        return $this->render('ZsqBundlesContentBundle:Default:index.html.twig', $data);
    }
}
