;;; Automatically generated by ‘recentf’ on Thu Jul  6 10:05:34 2017.

(setq recentf-list
      '(
        "/home/josephzeng/work/svn/texas/demo/josephzeng/boyaa_api_dev.pl"
        "/home/josephzeng/work/svn/texas/demo/josephzeng/b.php"
        "/home/josephzeng/work/svn/texas/api/v5/Server.php"
        "/home/josephzeng/work/svn/texas/test1.php"
        "/home/josephzeng/work/svn/texas/common.php"
        "/home/josephzeng/work/svn/texas/texas2.0/Mod.php"
        "/home/josephzeng/.emacs.d/elpa/helm-cscope-20170326.22/helm-cscope-autoloads.el"
        "/home/josephzeng/work/svn/texas/model/warning.php"
        "/home/josephzeng/work/svn/texas/texas2.0/Mod/Base/Ip.php"
        "/home/josephzeng/work/svn/texas/model/logs.php"
        "/home/josephzeng/work/svn/texas/ac/lib/base.class.php"
        "/home/josephzeng/work/svn/texas/ac/lib/m33mb.class.php"
        "/home/josephzeng/work/svn/texas/act/415/ajax.php"
        "/home/josephzeng/work/svn/texas/eventvalid.php"
        "/home/josephzeng/a.php"
        "/home/josephzeng/work/tools/test.pl"
        "/home/josephzeng/work/svn/fetcher/dataviewer/json.php"
        "/home/josephzeng/work/svn/fetcher/index.php"
        "/home/josephzeng/.emacs.d/elpa/helm-gtags-20170115.2129/helm-gtags-autoloads.el"
        "/home/josephzeng/work/svn/fetcher/dataviewer/js/highcharts.js"
        "/home/josephzeng/.emacs.d/elpa/zenburn-theme-20170511.1337/zenburn-theme-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/company-php-20170314.2141/company-php-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/lua-mode-20170130.435/lua-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/python-mode-20170605.123/python-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/coffee-mode-20170324.240/coffee-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/js2-refactor-20170525.544/js2-refactor-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/multiple-cursors-20170215.552/multiple-cursors-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/js2-mode-20170516.1643/js2-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/mozc-popup-20150223.1634/mozc-popup-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/mozc-20160102.1506/mozc-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/psysh-20170610.2104/psysh-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/php-eldoc-20140202.1141/php-eldoc-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/ac-php-20170110.2036/ac-php-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/ac-php-core-20170612.2134/ac-php-core-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/xcscope-20160628.2324/xcscope-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/php-mode-20170609.1728/php-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/go-mode-20170308.1512/go-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/web-mode-20170613.959/web-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/yaml-mode-20170406.241/yaml-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/toml-mode-20161107.1000/toml-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/ssh-config-mode-20170603.251/ssh-config-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/rust-mode-20170606.457/rust-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/nginx-mode-20170611.2137/nginx-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/markdown-mode-20170620.2048/markdown-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/less-css-mode-20160930.2153/less-css-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/json-mode-20170619.1701/json-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/haskell-mode-20170601.2103/haskell-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/cmake-mode-20160928.505/cmake-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/java-snippets-20160626.1952/java-snippets-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/yasnippet-20170605.1940/yasnippet-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/whitespace-cleanup-mode-20170505.1923/whitespace-cleanup-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/which-key-20170530.526/which-key-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/virtualenvwrapper-20161002.1515/virtualenvwrapper-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/unfill-20160816.2300/unfill-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/try-20170226.805/try-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/evil-smartparens-20161010.322/evil-smartparens-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/evil-20170615.1320/evil-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/smartparens-20170619.149/smartparens-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/sly-20170413.557/sly-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/scratch-20170614.1401/scratch-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/savekill-20140417.1929/savekill-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/regex-tool-20170104.1118/regex-tool-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/helm-company-20170608.1029/helm-company-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/company-c-headers-20170531.1330/company-c-headers-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/company-20170617.1502/company-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/anzu-20161017.907/anzu-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/helm-ag-20170209.745/helm-ag-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/ag-20170420.1424/ag-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/adaptive-wrap-0.5.1/adaptive-wrap-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/smooth-scroll-20130321.2114/smooth-scroll-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/git-gutter-20161105.656/git-gutter-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/powerline-20161121.2320/powerline-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/color-theme-solarized-20160626.743/color-theme-solarized-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/color-theme-20080305.34/color-theme-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/general-20170528.336/general-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/helm-gitignore-20170210.1608/helm-gitignore-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/request-20170131.1747/request-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/helm-descbinds-20160916.713/helm-descbinds-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/helm-projectile-20170613.14/helm-projectile-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/projectile-20170416.148/projectile-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/helm-20170620.1204/helm-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/helm-core-20170620.2118/helm-core-autoloads.el"
        "/home/josephzeng/.emacs.d/elpa/async-20170610.2241/async-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
